*{
    margin: 0px;
    padding: 0px;
}

#logo{
    font-family: sans-serif;
    color: rgb(19, 20, 22);
    font-weight: 800;
}
.navbar{
    width: 100%;
}
.navbar li a{
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: larger;
}
.carousel-inner img{
    width: 100%;
    height: 500px;
}
#top-head{
    text-align: center;
}
.card i{
    margin-top: 20px;
    margin-left: 150px;
    font-size: 150px;
}

#learn{
    margin-left: 46%;
}
#redirect{
    margin-left: 15px;
}

@media  (min-width:766px) {
    .d-md-block{
        display:block !important;
    
      
    }
}